data;
#defining sets for indexes
#set vmod:= 1 2 3;      #models of vehicles
#set vconfig:= 1 2 3 4 5;  #vehicle configurations

#param A:= 3;
#param B:= 5;

#number of vehicles of model i produced a day
#Generated Numbers- {754,965,602}
#param N :=
#1 754
#2 965
#3 602;

param N := 
1	754 
2	965 
3	602;

#profit for vehicle model i with configuration j
#Generated Numbers- {82, 98, 44, 52, 71, 80, 48, 40, 60, 35, 37, 2, 57, 9, 34}
#param: profit : vmod vconfig :=
#1 2 98
#1 3 44
#1 4 52
#1 5 71
#2 1 80
#2 2 48
#2 3 40
#2 4 60
#2 5 35
#3 1 37
#3 2 2
#3 3 57
#3 4 9
#3 5 34;

param profit: 	1	2	3   4   5:=
		  1	   82	98	44  52  71
		  2	   80	48	40  60  35
		  3	   37	2	57  9   34;

#man-hours required to customize vehicle model i to configuration j
#Generated Numbers- {127, 4, 147, 184, 95, 11, 63, 84, 125, 196, 142, 196}
#param manhours_required :=
#1 1 0
#1 2 127
#1 3 4
#1 4 147
#1 5 184
#2 1 0
#2 2 95
#2 3 11
#2 4 63
#2 5 84
#3 1 0
#3 2 125
#3 3 196
#3 4 142
#3 5 196;

param: manhours_required: 1	 2	   3    4    5:=
                     1	 0	127	   4  144  184
		             2	 0	 95	  11   63   84
		             3	 0	125	 196  142   34;

#cost of additional overtime man-hours
#param c := 81;

#man-hours available for customization each day (M)
#param M := 892;

#additional overtime man-hours that can be scheduled (Q)
#param Q := 156;
 

