set market := 1 2 3 4 5; #indexing for market
set mill:= 1 2 3;  #indexing for mill

#marginal production cost for each ton of newsprint for mill j
param c := 
1 356
2 145
3 328;

param b :=
1 3369
2 8694
3 9056;

param d :=
1 4770
2 3046
3 1608
4 1004
5 1068;

#Generated numbers- {122, 41, 173, 88, 133, 132, 127, 117, 112, 200, 48, 110, 32, 55, 64}
param r:   1    2    3 :=
      1  122   41  173
      2   88  133  132
      3  127  117  112
      4  200   48  110
      5   32   55   64;
      
      